{
  "name": "tct123-vscodetest",
  "displayName": "tct123-vscodetest",
  "description": "desmnjsdaddsddfsfsfsafdds",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.89.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "tct123",
  "repository": {
    "type": "git",
    "url": "https://github.com/tct123/vscodetest"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tct123-vscodetest.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}